1.3
单人模式增加种子生图功能，只需要分享地图的种子给别人就可以玩同一张图了
修改了退出时的逻辑，现在退出游戏会直接结束该局
增加展示种子的hud
1.4
修复了展示种子错误的问题
修复了个别情况下完成任务数有误的问题
1.5
新增部分任务显示进度的功能
重构了部分代码，使其有更好的性能
修复了所有拾取道具类任务无法完成的问题
2.0
重构了大量代码，使其有更好的性能和拓展性
修复了部分bug
2.7
新增20个任务
新增了趣味模式，趣味模式下每完成一个任务就会生成随机奖励
新增了可选择是否限时的选项
修复了部分bug